# Testinium-Project

./: ReadMe.Md  pom.xml
src/main/java/testRunners/: runner.java
src/main/java/util/: ConfigReader.java  CsvReader.java  ElementHelper.java  Hooks.java
src/test/java/pages/: CartPage.java  HomePage.java  ProductPage.java  SearchPage.java
src/test/java/testRunners/: runner.java
src/test/java/util/: CsvReader.java  ElementHelper.java  Hooks.java
src/test/resources/: config.properties
